<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/accueil.css">
</head>
<body>
  <div class="accueil">
    <div class="accueil-content">
      <h1>Guardian of the road</h1>
      <h2>Parce que notre projet est d'améliorer la sécurité routière en fournissant des informations précieuses pour la prévention des accidents...</h2>
      <p>
Notre projet est une application web qui permet de collecter, gérer et visualiser des données sur les accidents de la route en France. Les utilisateurs peuvent ajouter de nouveaux accidents, obtenir des prédictions sur la gravité des accidents, identifier les clusters géographiques et explorer l'ensemble de la base de données. Ce site web est le fruit de trois semaines de travail comprenant une semaine dédiée au traitement des données et une autre à la génération de modèles prédictifs, afin de créer finalement ce site.
      </p>
      <button onclick="window.location.href = 'ajout.html';">Explore</button>
    </div>
  </div>
</body>
</html>
