<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../css/navbar.css">
</head>
  <nav class="navbar">
    <div class="logo">
      <img src="../img/logo.png" alt="Logo">
    </div>
    <ul class="nav-links">
      <li><a href="accueil.html">Home</a></li>
      <li><a href="ajout.html">Ajout</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Visualisation <i class="fa fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="visualisation-carte.html">Visualisation carte</a>
          <a href="visualisation-tableau.html">Visualisation Tableau</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Prediction <i class="fa fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="prediction-cluster.html">Prediction cluster</a>
          <a href="prediction-haut-niveau.html">Prediction haut niveau </a>
        </div>
      </li>
    </ul>
  </nav>

