


/* Forms */
body {
  background-image: url('../img/BackgroundAjout.png');
  padding: 1em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background-color: #e3e3e3;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


*,
*:before,
*:after {
  box-sizing: border-box;
}

h4 {
  color: #00f004;
}

input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  /* background-color: #f9f9f9; */
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

input[type="radio"] + label i {
  padding-right: 0.4em;
}

input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {
  background-color: #14f000;
  color: #fff;
  border-color: #00bd19;
}

.container {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
  position: relative;
  left: 41%;
  top: 120px;
  transform: translateX(-50%);
}


.row {
  zoom: 1;
}

.row:before,
.row:after {
  content: "";
  display: table;
}

.row:after {
  clear: both;
}

.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}

.row.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.row.center-button button {
  background-color: transparent;
  color: #00f004;
  border: 3px solid #00f004;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  left: 50%;
  transform: translateX(50%);
}

.row.center-button button:hover {
  background-color: #00f004;
  color: #fff;
}



.col-half:last-of-type {
  padding-right: 0;
}

.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}

.col-third:last-of-type {
  padding-right: 0;
}
