.navbar {
  background-color: black;
  display: flex;
  justify-content: flex-start;
  padding: 0px;
  position: fixed;
  width: 100%;
  top: 10px;
}

.navbar .logo img {
  height: 80px;
  width: 80px;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.navbar .nav-links li {
  margin-left: 10px;
}

.navbar .nav-links {
  text-align: left;
}

.navbar .nav-links li a {
  color: green;
  text-decoration: none;
  font-size: 18px; 
  font-weight: bold;
  padding: 10px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.navbar .nav-links li a:hover {
  background-color: #00ff00;
  color: white;
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  z-index: 1;
}

.navbar .dropdown-content a {
  color: green;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}
