/**
Author: Prenom NOM
Login : etuXXX
Groupe: ISEN X GROUPE Y
Annee:
*/

/* Body */
/* -------------------------------------------ACCUEIL --------------------------------------*/
body {
    margin: 0;
    padding: 0;
  }
  
  .accueil {
    background-image: url('/img/background_accueil.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .accueil-content {
    text-align: center;
    color: white;
  }
  
  .accueil-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .accueil-content p {
    font-size: 18px;
  }
  
  .ajout {
    /* background-image: url('/img/BackgroundAjout.jpg'); */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }


/* Header level 1 */

/* Header level 2 */

/* section */

/* Table */

/* Forms */

*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 1em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background-color: #e3e3e3;
}
h4 {
  color: #00f004;
}
input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
input[type="radio"] + label i {
  padding-right: 0.4em;
}
input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {
  background-color: #14f000;
  color: #fff;
  border-color: #00bd19;
}
.container {
  max-width: 38em;
  padding: 1em 3em 2em 3em;
  margin: 0em auto;
  background-color: #fff;
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}
.row {
  zoom: 1;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-third:last-of-type {
  padding-right: 0;
}
/* Header and footer */

/* ------------------------------------------NAVBAR -------------------------------------------*/
.navbar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  width: 100%;
}

.logo img {
  height: 80px;
  width: 80px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links li {
  margin-left: 10px;
}
.nav-links {
  text-align: left;
}

.nav-links li a {
  color: green;
  text-decoration: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: green;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


